.site-card{
    padding: 6rem;
    background: transparent;
    
}

.site-card-container {
    display: flex;
    flex-flow: column;
    align-items:center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.site-description{
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
}

.site-card-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.17));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.17));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.site-card-wrapper {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}
.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}
.site-card-wrapper::after{
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 0px;
    padding: 6px 8px;
    max-width: calc((100%)-60px);
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
}
.site-card-pic {
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.site-card-info {
    padding: 20px 30px 30px;
    background: #fff;
}

.site-card-pic:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 1200px) {
    content__blog__containter {
        width: 84%;
    }
}
@media only screen and (min-width: 1024px) {
    .site-card{
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .site-card{ 
        margin-bottom: 2rem;
    }
}